<!DOCTYPE html>
<meta charset='utf-8'>
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

circle {
  fill: #888;
  stroke: #444;
  stroke-width: 1px;
}

circle[status="ported"] { fill: #0f0; }
circle[status="almost-ported"] { fill: #ff0; }
circle[status="unported"] { fill: #a77; }
circle[status="ready"] { fill: #00f; }
circle[status="newly-ported"] { fill: #f0c; }

circle, line {
  transition: opacity 0.15s;
}

.link {
  marker-end: url(#arrow);
}

.highlight .node,
.highlight .link {
  opacity: 0.1;
}

.highlight li {
  opacity: 0.3;
}

.highlight .highlight {
  opacity: 1.0;
}

.hover {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 1px 4px;
}

.hover.show {
  display: block;
}

.breadcrumbs {
  position: absolute;
  top: 5px;
  left: 5px;
  margin: 0;
  padding: 0;
}

.breadcrumbs .crumb {
  display: inline;
  list-style: none;
  margin-right: 5px;
  border: 1px solid #000;
}

.sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 250px;
  background-color: #aaa;
  border-left: 1px solid #000;
  overflow: auto;
  font-size: 0.9em;
}

.status-filter {
  position: absolute;
  left: 10px;
  bottom: 0;
  padding: 0;
}

.status-filter .status {
  display: inline;
  margin-right: 10px;
}

.status-filter .status:before {
  box-sizing: border-box;
  content: "";
  border: 2px solid #888;
  width: 12px;
  height: 12px;
  display: inline-block;
  margin-right: 4px;
}

.status-filter .status.selected:before {
  border-width: 6px;
}

.status-filter .status.ported:before { border-color: #0f0; }
.status-filter .status.almost-ported:before { border-color: #ff0; }
.status-filter .status.unported:before { border-color: #a77; }
.status-filter .status.ready:before { border-color: #00f; }
.status-filter .status.newly-ported:before { border-color: #f0c; }

.list-browser {
  margin: 0;
  padding: 0 0 0 10px;
}

.list-browser li {
  list-style: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-browser li:before {
  content: "";
  background-color: #888;
  border-radius: 8px;
  width: 8px;
  height: 8px;
  display: inline-block;
  margin-right: 4px;
}

.list-browser li[status="ported"]:before { background-color: #0f0; }
.list-browser li[status="almost-ported"]:before { background-color: #ff0; }
.list-browser li[status="unported"]:before { background-color: #a77; }
.list-browser li[status="ready"]:before { background-color: #00f; }
.list-browser li[status="newly-ported"]:before { background-color: #f0c; }

#hover {
  fill: #000;
  stroke: none;
}

</style>

<script src="d3.v3.js"></script>
<script src="depgraph.js"></script>
